@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&family=Ubuntu&display=swap');

body {
    margin: 1rem;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    text-align: center;
}

nav {
    margin-bottom: 2rem;
}

nav>ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

body>footer {
    text-align: right;
    margin-top: 1rem;
}

a {
    border-bottom: 1px solid blue;
    text-decoration: none;
    padding-bottom: 1px;
}

a:visited {
    border-bottom: 1px solid purple;
}

figure>a {
    border-bottom: none;
}

li {
    margin-bottom: 5px;
}

main>article {
    margin-bottom: 2rem;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

figcaption {
    text-align: center;
    color: darkblue;
}

img {
    width: 100%;
    max-width: 500px;
}

hr {
    border-top: 1px solid lightgrey;
    margin-top: 0;
    margin-bottom: 0;
}

@media (min-width: 576px) {
    nav {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas: ". header list";
    }

    nav>ul {
        grid-area: list;
        margin: auto 0;
    }

    h1 {
        grid-area: header;
    }

    body {
        margin: 2rem;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    nav>ul {
        text-align: right;
        flex-direction: column;
    }
}

@media (min-width: 767px) {
    .class {
        display: grid;
        grid-template-columns: 70% 30%;
        column-gap: 1rem;
    }

    aside {
        border-left: 1px solid lightgrey;
        padding-left: 1rem;
        text-align: center;
    }

    aside>article>ul {
        list-style-type: none;
        padding: 0;
    }
}
